<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Gloppy</title>
  </head>
  <body>
    <h1>HTML Basics</h1>
    <br />
    <br />
    <style>
      .subscibe-button {
        background-color: black;
        border: 0px;
        font-size: 16px;
        padding: 12px;
        color: white;
        font: Arial;
        font-style: bold;
        border-radius: 20px;
        cursor: pointer;
        margin-right: 10px;
      }

      .subscibe-button:hover {
        opacity: 0.8;
      }

      .subscibe-button:active {
        opacity: 0.5;
      }

      .join-button {
        background-color: white;
        width: 65px;
        border: 1px solid;
        border-color: blue;
        border-radius: 3px;
        font-size: 16px;
        padding: 10px;
        color: rgb(28, 132, 167);
        font: sans-serif;
        font-weight: 500;
        cursor: pointer;
        margin-right: 10px;
        transition: background-color 0.3s, color 0.3s;
      }

      .join-button:hover {
        background-color: rgb(28, 132, 167);
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        color: white;
        height: 40px;
        width: 100px;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        background-color: rgb(2, 158, 255);
        cursor: pointer;
        transition: box-shadow 0.15s;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .pagination-button {
        border: 2px grey solid;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: 12px;
        border-radius: 4px;
        font-weight: 580;
        font-size: 14px;
        cursor: pointer;
      }

      .pagination-counter {
        border: none;
        background-color: white;
        margin-right: 8px;
        border-radius: 4px;
        font-weight: 580;
        font-size: 16px;
        color: blue;
        cursor: pointer;
        text-decoration: underline;
      }

      .stretch-button {
        color: white;
        font-size: 20px;
        background-color: green;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 35px;
        padding-left: 35px;
        border: none;
        transition: padding .5s;
      }

      .stretch-button:hover {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 55px;
        padding-left: 55px;
      }

      .shadow-button{
        color: white;
        font-size: 20px;
        background-color: green;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 35px;
        padding-left: 35px;
        border: none;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
      }

      .shadow-button:active{
        margin-top: 4px;
        margin-left: 4px;
      }
    </style>
    <button class="subscibe-button">Subscribe</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <br /><br />
    <button class="pagination-button">Back</button>
    <button class="pagination-counter">1</button>
    <button class="pagination-counter">2</button>
    <button class="pagination-counter">3</button>
    <button class="pagination-counter">4</button>
    <button class="pagination-counter">5</button>
    <button class="pagination-button">Next</button>
    <br /><br />
    <button class="stretch-button">Stretch</button>
    <br /><br />
    <button class="shadow-button">Shadow</button>
    <br><br>
    <a href="/text.html"><button class="shadow-button">Text page</button></a>
  </body>
</html>
