<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>
    <style>
      .input-field {
        
        font-size: 16px;
        height:40px;
        vertical-align:middle;
        border:none;
        margin-left: 10px;
        width:250px
      }

      .image-style{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        vertical-align:middle;

      }

      .tweet-button {
        color: white;
        height: 40px;
        width: 100px;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        background-color: rgb(2, 158, 255);
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: middle;
        
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .img-try{
        display: block;
        margin-bottom: 20px;
        height: 100px;
        margin-left:280px;
        align-content: center;
      }

      .text-try{
        width:700px;
        height: 40px;
        font-size: 15px;
        border-radius: 50px;
        border: none;;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
        text-indent: 15px;
        user-select: none;
        outline: none;
      }

    </style>
  </head>
  <body>
    <label>Email</label>
    <br />
    <input type="text" class="input-field" />
    <br><br>
    <img src="../images/thumbnail-1.webp" alt="lol" class="image-style" />
    <input type="text" class="input-field" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
    <br><br><br>
    <img src="../images/thumbnail-10.webp" alt="lololol" class="img-try">
    <input type="text" placeholder="Search Google or type a URL" class="text-try">
  </body>
</html>
