<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text practice</title>
  </head>
  <body>
    <style>
      .apple-ad {
        font-family: Arial;
        font-size: 14px;
        text-align: center;
        background-color: rgb(227, 65, 64);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 25px;
        padding-right: 25px;
        color: white;
        width: 500px;
      }

      .span-style:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .course-header {
        font-family: Verdana;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .course-subtitle {
        color: rgb(80, 80, 80);
        font-family: Verdana;
        font-size: 20px;
        margin-top: 0px;
      }

      .course-desc {
        width: 400px;
        font-family: Verdana;
        font-size: 20px;
        margin-top: 30px;
      }

      .get-started {
        font-family: Verdana;
        font-size: 18px;
        margin-top: 10px;
        color: white;
        background-color: rgb(19, 114, 19);
        padding: 12px;
        padding-left: 22px;
        padding-right: 22px;
        border-radius: 7px;
        border: none;
      }

      p {
        font-family: Arial;
      }
      
      .apple-header{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }

      .apple-help{
        margin-top: 0;
        text-align: center;
        font-size: 20px;
      }

      .learn-more{
        margin-top: 0;
        text-align: center;
        font-size: 20px;
        color: rgb(23, 105, 133);
      }
    </style>
    <p class="apple-ad">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <span class="span-style">Shop now &#62;</span>
    </p>
    <p class="course-header">HTML CSS Course</p>
    <p class="course-subtitle">Beginner to Pro</p>
    <p class="course-desc">
      In this course, we will learn the skills you need to become a developer
    </p>
    <button class="get-started">Get Started</button>
    <br /><br />
    <p class="apple-header">Shopping for your business?</p>
    <p class="apple-help">See how Apple at Work can help.</p>
    <p class="learn-more">Learn more &#62;</p>
  </body>
</html>
